html, body {
    font-family: 'Arial', sans-serif; 
  background-color: #F9CBC7; 
  color: #95c8d8; 
}

input[type="button"], .btn {
    cursor: pointer; 
  font-family: 'Helvetica', sans-serif; 
}

.container {
    max-width: 500; 
  margin: 0 auto; 
  min-width: 300px;
  padding: 5px; 
  text-align: center; 
}

.container .grid-3 {
    width: 15%;
}

/* change the color of the letters */
.data {
    display: inline-grid; 
  max-width: 60px; 
  min-width: 60px; 
  padding: 10px; 
  margin: 1px; 
  background-color: #FC6C85; 
  border: 1px solid #000;
  border-radius: 5px; 
  color: #46091E;
  font-weight: bold;
  font-size: 16px;
}

/* free space */
table tr:nth-child(3) td:nth-child(3){
max-width: 60x; 
  color: #740F32; 
  padding: 10px; 
  margin: 1px; 
  font-size: 16px; 
  text-align: center; 
}

/* center the text for the <h1> with class 'title' */
.title {
    text-align: center; 
  color: #740F32; 
}

/* add a collapsed border for the <table> */
table {
    border: 5px solid #BA184F;
  border-collapse: collapse;
}

/* add a border for the <td> */
td {
     border: 10px solid #D11B59;
}