body{
    background-color: #f0d0d0;
}

#page{
    width:455px;
    margin:0 auto;
}

td{
    font-family: Arial, sans-serif;
    color: #333; 
    padding: 20px;
    width: 35px; 
    height: 35px; 
    text-align: center;
    border: 1px solid #ccc; 
    background-color: #eee; 
}

h1, h2 {
    font-family: 'Times New Roman', serif;
    text-align: center;
    padding: 10px;
    color: #333; 
    background-color: #e0e0e0; 
    border: 1px solid #999; 
}

h3, a {
    margin: center;
    width: 84%;
    padding: 5px;
    font-family: 'Verdana', sans-serif;
    text-align: center;
    color: #fff; 
    background-color: #b47ede; 
    text-decoration: none;
}

#free{
    background-color: #6f2da8; 
    color: #fff; 
    cursor: pointer;
}