<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>Play Bingo!</title>

        <script src = "jquery-2.1.0.js"></script>
        <script src="bingo.js"></script>
        <link rel="stylesheet" type="text/css" href="bingo.css">

    </head>
    <body>
        <div id="page">
            <img src="bingo.png" alt="Bingo Image" width="400" height="130">

            <br/>
            <table>
        <tr>
            <td id="square0">&nbsp;</td>
            <td id="square5">&nbsp;</td>
            <td id="square10">&nbsp;</td>
            <td id="square14">&nbsp;</td>
            <td id="square19">&nbsp;</td>
        </tr>
                
        <tr>
            <td id="square1">&nbsp;</td>
            <td id="square6">&nbsp;</td>
            <td id="square11">&nbsp;</td>
            <td id="square15">&nbsp;</td>
            <td id="square20">&nbsp;</td>

        </tr>
        <tr>
            <td id="square2">&nbsp;</td>
            <td id="square7">&nbsp;</td>
            <td id="free" colspan="1">Free</td>
            <td id="square16">&nbsp;</td>
            <td id="square21">&nbsp;</td>
        </tr>
        <tr>
            <td id="square3">&nbsp;</td>
            <td id="square8">&nbsp;</td>
            <td id="square12">&nbsp;</td>
            <td id="square17">&nbsp;</td>
            <td id="square22">&nbsp;</td>
        </tr>
        <tr>
            <td id="square4">&nbsp;</td>
            <td id="square9">&nbsp;</td>
            <td id="square13">&nbsp;</td>
            <td id="square18">&nbsp;</td>
            <td id="square23">&nbsp;</td>
        </tr>
            </table>
             <h3>
        <a href="#" id="newCard">New Card</a>
    </h3>

        </div>
    </body>
</html>
