body {
    background-color: #355C7D;
    font-family: Arial, Helvetica, sans-serif;
}

#bingo-container {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin: 0 auto;
    background-color: #FA8072;
    border: 5px solid #C06C84;
}

#board {
    border: 5px solid #F8B195;
    background-color: #6C5B7B;
    padding: 5px;
    margin-top: 20px;
}

.row {
    display: flex;
    text-align: center;
    flex-direction: row;
    padding: 5px;
}

.bingo:hover {
    cursor: pointer;
}

.bingo {
    width: 80px;
    height: 80px;
    border-radius: 5px;
    background-color: #85CC6F;
    box-shadow: -4px 2px 8px 1px rgba(0, 0, 0, 0.69);
    flex: 1 1 auto;
    margin: 5px;
}

/* Add styling for the "free" cell */
.bingo.free {
    background-color: #A8E6CE;
    color: #000;
    font-weight: bold;
}

.bingo span {
    font-weight: bold;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

div.highlight {
    background-color: #9932CC;
}
